<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASHION</title>

  <style>
    h1 {
      color: chartreuse;
    }

    body {
      background-image: linear-gradient(rgb(23, 119, 184), rgb(255, 0, 191), rgb(21, 155, 99));
      background-repeat: no-repeat;
      background-size: auto;
    }

    .column {
      width: 33.3%;
      padding: 3px;
      float: left;
    }

    .row::after {
      content: "";
      clear: both;
      display: inline;
    }

    div {
      float: left;
    }

    a {
      color: blue;
    }
  </style>
</head>

<body>
  <marquee>
  <h1>FASHION</h1></marquee>
  <div class="w3-card-4" style="width:30%">
    <a
      href="https://www.google.com/search?q=fashion+dress&rlz=1C1GCEA_enIN1049IN1049&source=lnms&tbm=shop&sa=X&ved=2ahUKEwi5z9DGs57-AhXMSGwGHaPMBJwQ_AUoAnoECAEQBA"><h2 class="card-tittle">SIRI
      COLLECTION</h2></a><br><br><br>
    <img src="F1.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>
  <br>

  <div class="w3-card-4" style="width:30%">
    <img src="F2.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>
  <br>

  <div class="w3-card-4" style="width: 30%">
    <img src="F3.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>
  <br>

  <div class="w3-card-4" style="width: 30%">
    <img src="F4.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>
  <br>

  <div class="w3-card-4" style="width: 30%">
    <img src="F5.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>
  <br>

  <div class="w3-card-4" style="width: 30%">
    <img src="F6.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>
  <br>
  <br><br>
  <div class="w3-card-4" style="width: 30%">
    <img src="F7.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>


  <div class="w3-card-4" style="width: 30%">
    <img src="F10.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>

  <div class="w3-card-4" style="width: 30%">
    <img src="F8.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>

  <div class="w3-card-4" style="width: 30%">
    <img src="F9.jfif" alt="Person" style="width:70%">
    <div class="w3-container">
      <h4><b>CHUDI DAR</b></h4>
      <p>PRICE=200/-</p>
    </div>
  </div>


</body>

</html>